﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{792018D0-32C3-4408-8004-7E16897F96E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{792018D0-32C3-4408-8004-7E16897F96E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{792018D0-32C3-4408-8004-7E16897F96E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{792018D0-32C3-4408-8004-7E16897F96E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{792018D0-32C3-4408-8004-7E16897F96E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09184144-58C4-494D-AA42-BF391386CF4E}
	EndGlobalSection
EndGlobal
